<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>Change Table Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }

        .center {
            text-align: center;
            display: block;
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1 align="center">JomMakan Cafe</h1>
        <h3 align="center">Choose one table and the status</h3>

        <form action="http://192.168.100.60:5000/post_changestatus" class="center" method="post">
            <table id='table'>
                <tr id='row1'></tr>
                <tr id='row2'></tr>
            </table><br/>
            <button type="submit" name="chosenstatus" value="Wait-for-Order" formaction="http://192.168.100.60:5000/post_changestatus">Wait-for-Order</button><br/><br/>
            <button type="submit" name="chosenstatus" value="In-Progress" formaction="http://192.168.100.60:5000/post_changestatus">In-Progress</button><br/><br/>
            <button type="submit" name="chosenstatus" value="Ready-to-Serve" formaction="http://192.168.100.60:5000/post_changestatus">Ready-to-Serve</button><br/><br/>
            <button type="submit" name="chosenstatus" value="Served" formaction="http://192.168.100.60:5000/post_changestatus">Served</button><br/><br/>
            <button type="submit" name="chosenstatus" value="Housekeeping" formaction="http://192.168.100.60:5000/post_changestatus">Housekeeping</button><br/><br/>
            <button type="submit" name="chosenstatus" value="Available" formaction="http://192.168.100.60:5000/post_changestatus">Available</button><br/><br/>
        </form>

        <form action="http://192.168.100.60:5000/api/v1/resources/jommakan/tables/all/page" class="center" method="get">
            <button type="submit" formaction="http://192.168.100.60:5000//api/v1/resources/jommakan/tables/all/page">View Dashboard</button><br/><br/>
        </form>

            <script>
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("http://192.168.100.60:5000/api/v1/resources/jommakan/tables/all", 
                            function (data) {
                        var row1 = '';
                        var row2 = '';
                        var colCount = 0;
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            
                            if (colCount < 3) {
                                row1 += '<td><b>TABLE '+value.table+'</b>';
                                row1 += '<br/><span style="color:red"> '+value.status+'</span><hr>';
                                row1 += '<input type="radio" name="chosentable" value="'+value.table+'"></td>'
                            }

                            else {
                                row2 += '<td><b>TABLE '+value.table+'</b>';
                                row2 += '<br/><span style="color:red">  '+value.status+'</span><hr>';
                                row2 += '<input type="radio" name="chosentable" value="'+value.table+'"></td>'
                            }
                            colCount++;
                        });
                        $('#row1').append(row1);
                        $('#row2').append(row2);
                          
                        
                    });
                });
            </script>
    </section>
</body>
  
</html>